# This file contains common pin mappings for the stock Elegoo
# Neptune 2 with a MKS Robin Nano (v1.2.004) board. To use this
# config, the firmware should be compiled for the STM32F103. When
# running "make menuconfig", enable "extra low-level configuration
# setup", select the 28KiB bootloader, and serial (on # USART3
# PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/elegoo.bin
# Copy the file out/elegoo.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -1

[bltouch]
sensor_pin: PA11
control_pin: PA8
x_offset: 32.55
y_offset: -7
#z_offset: 1.15

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 200,200
probe_count: 4,4

[bed_screws]
screw1: 29.50,30.50
screw1_name: front left screw
screw2: 194.95,30.50
screw2_name: front right screw
screw3: 194.95,205.50
screw3_name: rear right screw
screw4: 29.95,205.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50

[safe_z_home]
home_xy_position: 94.95,123.5
speed: 100.0
z_hop: 10
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 21.823637727613722
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
# tuned for stock hardware with 210 degree Celsius target
control: pid
pid_Kp: 29.056
pid_Ki: 1.628
pid_Kd: 129.664
min_temp: 0
max_temp: 250

[verify_heater extruder]
check_gain_time: 10000
heating_gain: 20

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PA4

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
# tuned for stock hardware with 60 degree Celsius target
control: pid
pid_Kp: 70.857
pid_Ki: 1.221
pid_Kd: 1028.316
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output display_reset]
# the FSMC touchscreen isn't supported, so we'll just disable it
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 1.310
